<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Here is the assigment for the homepage for 
    Preston">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro&display=swap');
    </style>
    <link rel="stylesheet" href="PrestonHomepage.css">
    <link rel="stylesheet" href="PrestonHomepageMedium.css">
    <link rel="stylesheet" href="PrestonHomepageSmall.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" type="images/png" href="images/favicon.png.png">
  
    <title>Website preston homepage</title>
</head>

<body>

    <header>
         
            <div id="headerstuff">
            <img src="images/weathericon3.png" alt="third Icon">
            <h1>Weather Forecast</h1>
            <h4>For all your weather needs</h4>
        </div>


        <div id="navbox">
                <nav>
                        <button onclick="toggleMenu()">&#9776;</button>
                        <ul id="primaryNav" class="hide">
                                <li class="active"> <a href="../../lesson11/index.html">Home</a></li>
                            <li> <a href="../lesson10/lesson10/preston10.html">Preston</a></li>
                            <li> <a href="../soda/soda.html">Soda</a></li>
                            <li> <a href="../FishHaven/FishHaven.html">Fish Haven</a></li>
                            <li><a href="../lesson8/form/stormcenter.html">Storm Center</a></li>
                            <li><a href="../../lesson7/lesson7.html">Gallery</a></li>
                        </ul>
                    </nav>
        </div>
    </header>
<!--HERE IS WHERE ALL THE MAIN CONTENT GOES-->
    <main>
        <h2>We have the weather for you!</h2>
       <div id="heroImg">
        <img class="naturepic" src="overcast.jpg" alt="overcast">
        <img class="naturepic" src="coldsnow.jpg" alt="Wintercold">
        <img class="naturepic" src="sunlight.jpg" alt="sunlight">
        <img class="naturepic" src="thunder.jpg" alt="thunder">
       </div>
    <article>
        <h2>Latest News!</h2>
        <p>After some very thick fog Saturday morning we ended up with a fairly dry day for most of us, and with a high of 56 Idaho, a few degrees warmer than average.
            <br>
            <br>
            We could see some fog form again overnight, but that will be washed away so to speak with some rain on the way with a front moving across the region. We shouldn't see any where near the foggy conditions Sunday morning that we had Saturday, and may even be dry on your way to church or headed out for that early tee time.
            <br>
            <br>
            The front drops down over the region Sunday, but still we're not expecting to see much in the way of rainfall out of it. High pressure east of the Cascades will weaken it, and it dies out over us Sunday evening. The best chance of rain for the metro area will be late morning into early afternoon. And the rain is more likely to the north of Preston and less likely to the south.
            <br>
            <br>
            Another "weather maker" is behind it though, with rain expected to arrive later Monday, sticking around through Tuesday morning at least.
            
            After that we see high pressure again taking control of the forecast, and dry conditions returning to the region. Expect colder overnights and daytime highs to finish the week.</p>
    </article>
        <div id="Town"></div>   
    </main>
    
    <footer>
        &copy;<span id="copyrightYear"></span>| Logen McCray | Portland Oregon | <a href="https://www.byui.edu/online"
            target="_blank">Byui Online Learning</a>
        <br>
        <p id="dateStamp"></p>
        
    </footer>
    <script src="../lesson10/lesson10/js/toggleMenu.1.js">
    </script>
    <script>
            var d = new Date();
            document.getElementById("dateStamp").innerHTML = d;
        </script>
          <script>
        function getwords(){
        text = words.value;
        document.getElementById("para").innerHTML = text
        document.getElementById("words").innerHTML = "enter"
        }
        </script>
    <script src="js/town.js"></script>
  
    <script src="js/toggleMenu.1.js"></script>
 
</body>

</html>