* {
  margin: auto;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  list-style: none;
 
}
body{
    margin: 0 auto;
}
  /* Here is the header css*/
  @media (max-width: 2000px) {
    nav {
      background-color:wheat;
      padding-top: 25px;
      height: 60px;
      width: 100%;
      text-align: center;
    }
  }
  header {
    padding: 5px 0;
    padding-top: 50px;
    height: 100%;
    width: 100%;
    text-align: center;
    animation:header 15s infinite;
    animation-duration: 25s;
  background-size: cover;
  position: relative;
  }
  @keyframes header{
0%{
  background-image: url(thunder.jpg);
}
25%{
  background-image: url(dawncloudy.jpg);
}
50%{
  background-image: url(sunlight.jpg);
}
75%{
  background-image: url(coldsnow.jpg);
}
100%{
  background-image: url(cloudbackground.jpg);
}
  }

  #headerstuff {
    display: inline-block;
    width: 100%;
  }
  
  #headerstuff img {
    float: left;
    padding-left: 50px;
    margin-bottom: 30px;
  }
  
  header img {
    width: 200px;
  }
  /* Here is all the main code*/
  main{
    background-color: rgb(255, 255, 217);
    display: block;

  }
  #Town{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    padding-bottom:20px;

  }
 
  /* Here is all the article code*/
  article{
    margin-top: 20px;
  }
  article p{
    font-family: Arial, Helvetica, sans-serif;
   margin:20px;
   padding:20px;
    font-size: 20px;
    border:2px solid black;
  }
    /* Here is all the Section code*/
    
    .cards{
      display: flex;
      
    }
    .townInfo{
      padding: 5px;
    }
    .town-photo{
      padding-top: 20px;
    }
    .quoteInfo{
      color:rgb(124, 124, 124);
      padding:5px;
    }
    #heroImg{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .naturepic{
    border:2px solid rgb(98, 98, 98);
    box-shadow: 5px 5px 10px 2px #888888;
    width: 100%;
    margin-top: 20px;
    
    }
  h1 {
    color: yellow;
    padding-top: 20px;
    padding-right: 70px;
    font-size: 45px;
  }
  
  h2 {
    font-size: 30px;
    color: #239cff;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-top: 20px;


   
  }
  h3 {
    padding-top: 10px;
    color:lightcoral;
    font-size: 35px;

    padding-left: 20px;
  }
  h4{
    padding-left: 20px;
    color:  #ffffff;
    font-size: 20px;
  }
  h5{
    color: rgb(54, 54, 54);
    font-size: 25px;
    text-decoration: underline;
    padding-top: 0;
    padding-bottom: 10px;
  }
  header nav {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
    width: 100%;
  }
  nav ul {
  
    display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 0px;
  }
  nav a {
    font-size: 30px;
    color: #111;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
  }
  
  nav a:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding:20px;
  }
  
  nav a:active {
    color: yellow;
  }
  
  nav a:focus {
    color: yellow;
  }
  nav button {
    display: none;
  }
  nav button:hover {
    font-size: 50px;
    color: #ffff;
  }
   /* Here is the footer css*/

 footer {
  text-align: center;
  padding: 0;
  margin: 0;
  background-color: #239cff;
}
.info{
  display: grid;
  
}



