@media (max-width: 1200px) {
    #headerstuff {
      width: 100%;
    }
    h2 {
      float: none;
      text-align: center;
    }
    nav {
      background-color: lightblue;
      height: 50px;
    }
    nav a {
      font-size: 20px;
    }

    nav a:hover{
      width: 100%;
      height: 100%;
    }
    #Town{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #heroImg{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }