@media (max-width: 680px) {
  header {
    background-image: url(https://wallpapersite.com/images/wallpapers/rapeseed-fields-1080x1920-sunny-day-summer-landscape-hd-13083.jpg);
  }
  @keyframes header{
    0%{
      background-color:transparent;
    }
    25%{
      background-color:transparent;
    }
    50%{
      background-color:transparent;
    }
    75%{
      background-color:transparent;
    }
    100%{
      background-color:transparent;
    }
      }
    #primaryNav{
      margin: 0 auto;
    }
    
    #headerstuff {
      width: 100%;
    }
    header img {
      width: 80px;
    }
    h2 {
      float: none;
      text-align: center;
    }
    nav {
      background-color: transparent;
      height: 100%;
    }
    nav ul {
      
      width: 100%;
      display: block;
    }
    nav ul.hide {
      display: none;
    }
    nav a {
     
      font-size: 35px;
    }
    nav a:hover {
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0.2);
    }
    nav button {
      display: block;
      margin: .2rem 2%;
      background-color: transparent;
      border: none;
      font-size: 30px;
      cursor: pointer;
    }
    .hiddenh2 {
      display: none;
    }
    #Town{
      display: grid;
      grid-template-columns: 1fr;
    }
    #heroImg{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }