
    * {
        margin: auto;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        list-style: none;
       
      }
    
  h1{
    text-align: center;
   background-color: rgba(255, 255, 255, 0.8);
   height: 100px;
   padding-top:50px;
}
body{
    background-color: rgb(82, 82, 82);
}
.lazy{
    padding-top:200px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;  
}