<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="lazyload.css">
    <link re="javascript" href="lazyload.js">
    <script type="text/javascript" scr="http://code.jquery-latest.min.js"></script>
    <title>Lazy Document</title>
</head>
<body>
    <h1>Lazy loader Images</h1>
    <main>
        <img src="loading.gif" class="lazy" data-src="me.jpg"><br>
        <img src="loading.gif" class="lazy" data-src="box1.jpg"><br>
        <img src="loading.gif" class="lazy" data-src="box2.jpg"><br>
        <img src="loading.gif" class="lazy" data-src="box3.jpg"><br>     
        <img src="loading.gif" class="lazy" data-src="syd.jpg"><br>
    </main>
    <script src="lazyload.js" defer></script>
    
</body>
</html>