body{
    
    display: grid;
    width: 100%;
}
h1{
    text-align: center;
}
.cards{
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
main{
    box-shadow: 4px 5px 15px 15px #888888;
    margin: 0 auto;
    width: 95%;
}
section{
    text-align: center;
   width: 100%;
    background-color: lightsteelblue;
}
img{
    padding:10px;
    width: 60%;
}
@media only screen and (max-width: 768px) {
    .cards{
        background-color: lightgray;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}