<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="prophets.css">
    <title>Prophets</title>
</head>
<body>
    <header> 
        <h1>Latter Day Saints</h1>
    </header>
<main>
    <div class="cards"> 
       <section>

       </section> 
    </div>

</main>
<foooter>
    Logen McCray Practice file
</foooter>
<script src="js/prophets.js"></script>
</body>
</html>