* {
  margin: auto;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  list-style: none;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

header {
  height: 300px;
  width: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  background: url("https://centricdigital.com/wp-content/uploads/2014/10/Clouds1.jpeg");
  height: 400px;
}

header img {
  width: 90px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

header h1 {
  padding-top: 20px;
}

header #navbox {
  padding-top: 60px;
}

header nav {
  text-align: center;
  border: 3px solid black;
  width: 100%;
  background-color: antiquewhite;
}

header nav li {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
}

header nav li a {
  color: black;
  font-size: 25px;
}

header nav li a:hover {
  color: white;
}

header nav li a:active {
  color: #158664;
}

main {
  background-color: lightgreen;
  height: 1300px;
  padding: 20px;
}

main h2 {
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 30px;
}

main p {
  font-size: 20px;
}

img[src$="normal.jpg"] {
  width: 100%;
}

footer {
  background-color: lightpink;
  text-align: center;
}
/*# sourceMappingURL=lesson3style.css.map */