* {
    margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    list-style: none;
    text-decoration-line: none;
  }
 $deskopwidth:100%;
 $textcentered:center;

 header{
     
    img{
         width: 90px;
         padding-top: 40px;
         padding-left:20px;
         padding-right: 20px;
     }
     height: 300px;
   
    width: $deskopwidth;
    align-content: $textcentered;
    text-align: center;
    h1{
        padding-top:20px;
    }
    #navbox{
        padding-top: 60px;
    }
    
    nav {
        text-align: center;
        border:3px solid black;
        width:100%;
        background-color: antiquewhite;
    }
    nav li{
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    nav li a{
        color:black;
        font-size: 25px;
       
        &:hover{
            color:white;
        }
        &:active{
            color:rgb(21, 134, 100);
        }
    }
    background: url('https://centricdigital.com/wp-content/uploads/2014/10/Clouds1.jpeg');
    height: 400px;
 }

main{
    background-color: lightgreen;
    height: 1300px;
    padding:20px;
    
    h2{
        padding-bottom: 20px;
        padding-top:20px;
        font-size: 30px;
    }
    p{
        font-size: 20px;
    }
}
img[src$="normal.jpg"]{
    width:100%;
}
    

footer{
    background-color: lightpink;
    text-align: center;
}
