<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="This page will talk about the colors I think will look good for my website and my thought process.">
    <link rel="stylesheet" href="css/lesson3style.css">
    <title>Color-Scheme</title>
</head>

<body>
    <header>
        <h1>Weather Channel</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="target-audience.html">Target Audience</a></li>
                <li> <a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
</body>

</html>