<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Assignment where we write create a website for a weather. This page will talk about my domain name and the purpose of this site.">
    <link rel="stylesheet" href="css/lesson3style.css">
    <title>Lesson 3 Weather website</title>
</head>

<body>

    <header>
        <img src="Lesson3Images/weathericon1.png" alt="first Icon">
        <img src="Lesson3Images/weathericon2.png" alt="second Icon">
        <img src="Lesson3Images/weathericon3.png" alt="third Icon">
        <h1>Oregon Forcast</h1>
        <div id="navbox">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="target-audience.html">Target Audience</a></li>
                    <li> <a href="color-scheme.html">Color Scheme</a></li>
                    <li><a href="typography.html">Typography</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Site Domain Name</h2>
        <p>htts://Oregonforcast.com</p>
        <br>
        <p>The site domain name is Oregonforcast.com.On the Websiet go daddy, I could purchase this domain name
            for $4.99 for the first year.
        </p>
        <h2>Site Purpose</h2>
        <p>Oregonforcast.com is a site where we give you live reports about weather conditions in the state of Oregon.
            On top of that, we will be able to give you the weather focast for the week and let you know what type of
            activities would be ideal for those day. We will give weather reports to different cities in Oregon. 
        </p>
        <br>
        <p> We also want to promote small business on our homepage. Let the community be connected with one and another
            . We will make the website optimizable for mobile devices and also desktop viewability. We want the community
            the ability to interact with each other so we will include commnuity event section, where we will be posting
            events and gatherings around your area.             
        </p>

        <h2>SiteMap</h2>
        <img src="Lesson3Images/site-map-normal.jpg" alt="My Homepage Site Plan">
    </main>
    <footer>
        &copy;<span id="copyrightYear"></span>| Logen McCray | Portland Oregon | <a href="https://www.byui.edu/online"
            target="_blank">Byui Online Learning</a>
        <br> Last Modified: <span id="lastModified"></span>
    </footer>
</body>

</html>