<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="This site will talk about my audience, personas and a list of senarios that could happen.">
        <link rel="stylesheet" href="css/lesson3style.css">
        <title>Target-Audience</title>
</head>

<body>
    <header>
        <h1>Weather Channel</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="target-audience.html">Target Audience</a></li>
                <li> <a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Personas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quam, architecto tempore libero
                voluptate quia.</p>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam minima totam minus culpa voluptas nostrum
                quidem
                reprehenderit sapiente quod sequi, amet alias illum quam consequuntur quae aliquam cum libero itaque?
                reprehenderit sapiente quod sequi, amet alias illum quam consequuntur quae aliquam cum libero itaque?
            </p>
            <h2>Personas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quam, architecto tempore libero
                voluptate quia.</p>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam minima totam minus culpa voluptas nostrum
                quidem
                reprehenderit sapiente quod sequi, amet alias illum quam consequuntur quae aliquam cum libero itaque?
                reprehenderit sapiente quod sequi, amet alias illum quam consequuntur quae aliquam cum libero itaque?
            </p>
        </section>

        <section>
            <h2>senarios</h2>
            <h3>senarios1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellendus aut totam debitis animi
                recusandae.</p>
            <h3>senario2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum repudiandae delectus molestias inventore
                vitae tempore?</p>
            <h3>senario3</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quo assumenda, consequuntur minima
                deserunt distinctio?</p>
            <h3>sernario4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iure non error animi voluptatem. Neque.</p>
            <h3>senario 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, magni! Rerum atque praesentium
                provident dolorem.</p>
        </section>
    </main>
    <footer>
        &copy;<span id="copyrightYear"></span>| Logen McCray | Portland Oregon | <a href="https://www.byui.edu/online"
            target="_blank">Byui Online Learning</a>
        <br> Last Modified: <span id="lastModified"></span>
    </footer>
</body>

</html>